// Deploys the web app as a static-assets Worker. Only the files allowed in .assetsignore are uploaded.
{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "crab-attack",
  "compatibility_date": "2026-10-07",
  "assets": {
    "directory": "./"
  },
  // Lets Cloudflare's Git integration build a preview link for each non-main branch (npx wrangler preview).
  "previews": {}
}
